<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>SHBSC</display-name>
	
	<welcome-file-list>
		<welcome-file>home.jsp</welcome-file>
	</welcome-file-list>
	
	<servlet>
  		<servlet-name>CarCreate</servlet-name>
    	<servlet-class>SHBSC.form.CarProcess</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CarCreate</servlet-name>
	    <url-pattern>/rentCar/CarCreate</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>ImageServlet</servlet-name>
    	<servlet-class>SHBSC.form.ImageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>ImageServlet</servlet-name>
	    <url-pattern>/rentCar/image/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>ImageServlet</servlet-name>
	    <url-pattern>/purchase/image/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>ImageServlet</servlet-name>
	    <url-pattern>/download/image/*</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>ImageServlet</servlet-name>
	    <url-pattern>/image/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>AccountUser</servlet-name>
    	<servlet-class>SHBSC.form.AccountUser</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>AccountUser</servlet-name>
	    <url-pattern>/AccountUser</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>LogInMenu</servlet-name>
    	<servlet-class>SHBSC.form.LogInMenu</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>LogInMenu</servlet-name>
	    <url-pattern>/LogInMenu</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>LogInMenu</servlet-name>
	    <url-pattern>/rentCar/LogInMenu</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>LogInMenu</servlet-name>
	    <url-pattern>/purchase/LogInMenu</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
	    <servlet-name>LogInMenu</servlet-name>
	    <url-pattern>/download/LogInMenu</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>deleteCarTransaction</servlet-name>
    	<servlet-class>SHBSC.form.DeleteCarTrans</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>deleteCarTransaction</servlet-name>
	    <url-pattern>/rentCar/deleteCarTransaction</url-pattern>
	</servlet-mapping>
	
	<servlet>
  		<servlet-name>SellCreate</servlet-name>
    	<servlet-class>SHBSC.form.SellProcess</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SellCreate</servlet-name>
	    <url-pattern>/purchase/SellCreate</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>deleteSellTransaction</servlet-name>
    	<servlet-class>SHBSC.form.DeleteSellTrans</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>deleteSellTransaction</servlet-name>
	    <url-pattern>/purchase/deleteSellTransaction</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>UpLoadPaper</servlet-name>
    	<servlet-class>SHBSC.form.UpLoadPaper</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>UpLoadPaper</servlet-name>
	    <url-pattern>/download/upLoadPaper</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>DownLoadPaper</servlet-name>
    	<servlet-class>SHBSC.form.DownLoadPaper</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>DownLoadPaper</servlet-name>
	    <url-pattern>/download/DownLoadPaper</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>DeletePaper</servlet-name>
    	<servlet-class>SHBSC.form.DeletePaper</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>DeletePaper</servlet-name>
	    <url-pattern>/download/DeletePaper</url-pattern>
	</servlet-mapping>
	
	<servlet>
    	<servlet-name>BidCreate</servlet-name>
    	<servlet-class>SHBSC.form.BidCreate</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>BidCreate</servlet-name>
	    <url-pattern>/BidCreate</url-pattern>
	</servlet-mapping>
</web-app>
